<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/edt_complain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:hint="Escriba su problema o queja "
        android:inputType="text|textMultiLine" />

    <Switch
        android:id="@+id/swt_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Publico"
        tools:checked="false"
        android:layout_below="@+id/edt_complain"
        android:layout_alignStart="@+id/btn_picture"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/btn_send_complain" />

    <TextView
        android:id="@+id/txt_photo_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/swt_privacy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjunte Imagen"
        android:textStyle="bold"
        android:layout_alignTop="@+id/btn_picture"
        android:layout_toEndOf="@+id/txt_photo_here"
        android:layout_marginTop="11dp" />

    <ImageButton
        android:id="@+id/btn_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/txt_photo_here"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <ImageView
        android:id="@+id/img_photo"
        android:src="@drawable/imageicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_picture"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_send_complain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Send Complain"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spnCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/txt_photo_here"
        android:layout_marginStart="11dp" />

</RelativeLayout>