<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/sub_btn_tick"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_time_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_state_title"
        android:layout_alignParentEnd="true"
        android:text="19-22-2016:"
        android:textAlignment="viewStart"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/text_headquarter_name" />

    <TextView
        android:id="@+id/txt_date_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_time_created"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="12:55"
        android:textAlignment="viewStart"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_headquarter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txt_date_created" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/text_headquarter_name"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/img_user"
        android:layout_below="@+id/txt_time_created">
        <TextView
            android:id="@+id/txt_history_content"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:text="Contenido de la queja que el usaurio realiza"
            android:layout_below="@+id/txt_solution"/>


    </ScrollView>

    <ImageView
        android:id="@+id/img_content_history"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/utp"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_state_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_headquarter_name"
        android:layout_toEndOf="@+id/img_user"
        android:textSize="15dp"
        android:text="Queja:"
        android:textStyle="bold" />



</RelativeLayout>