<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/edt_complain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:hint="Aqui va tu queja o problema..."
        android:inputType="text|textMultiLine" />

    <TextView
        android:id="@+id/txt_photo_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_complain"
        android:layout_marginTop="7dp"
        android:text="Elige una foto de tu galeria para mostrar la causa de to queja --->"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_complain"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_photo_camera" />

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_picture"
        android:src="@drawable/ic_photo_camera"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_send_complain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:text="Send Complain"
        android:textAllCaps="false" />

</RelativeLayout>